'customerID': "客户ID",
'gender': "性别",
'SeniorCitizen': "是否老年人客户",
'Partner': "是否有合作伙伴",
'Dependents': "是否有被抚养人",
'tenure': "在当前公司工作多久",
'PhoneService': "电话服务",
'MultipleLines': "电话服务个数",
'InternetService': "互联网供应商",
'OnlineSecurity': "在线安全服务",
'OnlineBackup': "在线备份服务",
'DeviceProtection',: "设备保护",
'TechSupport': "技术支持",
'StreamingTV': "流媒体电视",
'StreamingMovies': "流媒体电影",
'Contract',: "合同期限",
'PaperlessBilling': "无纸化计费",
'PaymentMethod': "付款方式",
'MonthlyCharges',: "每月付费",
'TotalCharges': "总计付费",
'Churn': "是否流失",
